{
  "name": "project-ssback01",
  "version": "1.0.0",
  "description": "Foodies backend project",
  "main": "db.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "start": "cross-env NODE_ENV=prod node ./db.js",
    "dev": "cross-env NODE_ENV=dev nodemon ./db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgeniyGal/project-ssback01.git"
  },
  "keywords": [
    "backend",
    "cors"
  ],
  "author": "Seventh Sence Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvgeniyGal/project-ssback01/issues"
  },
  "homepage": "https://github.com/EvgeniyGal/project-ssback01#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gravatar": "^1.8.2",
    "jimp": "^0.22.12",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
